<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roman Number Convertor</title>
    <link href="styles.css" / rel="stylesheet">
</head>

<body>
<body>
    <div class="container">
        <h2 style="text-align: center; margin-bottom: 20px;">Roman Number Convertor</h2>
        <div class="userInputs">
            <input type="number" id="number" placeholder="Enter Number to Convert">
            <button id="convert-btn" type="button">Convert</button>
        </div>
        <div id="resultBox">
            <div id="output"></div>
        </div>
    </div>
    <p class="footer">Design & Developed by Karan</p>
    <script src="script.js"></script>
</body>

</html>